=======================================================================
               TRON 波场靓号生成器 (Tolin-TRON) V2.8 使用教程
=======================================================================

你好！欢迎使用本款 TRON 波场显卡靓号生成器。

---
【第一步：环境准备】
确保您的电脑或服务器上插有 NVIDIA (英伟达) 的独立显卡，并且安装了CUDA12.4以上版本。

---
【第二步：如何启动软件】
1、本软件提供了帮助命令 tulinTron --help，里面有非常详细的介绍。
2、本软件也提供了多种模式快捷启动的.bat文件，双击运行bat即可。

---
【第三步：各种扫号模式玩法】

▶ 模式一：扫“顺子号” (比如结尾是 123456 或者 654321)
使用 `-s` 或者 `--straight` 加上你想要的顺子长度。
举个例子，要扫 6位 的顺子号：
.\tulinTron.exe -s 6

▶ 模式二：扫“纯数字顺子号” (比如结尾是 234567, 并且一定全是数字)
使用 `-sn` 加上想要的长度。
举个例子，要扫 5位 纯数字顺子：
.\tulinTron.exe -sn 5

▶ 模式三：扫“豹子号” (比如结尾是 aaaaaa 或者 888888)
使用 `-l` 加上豹子长度。
举个例子，要扫 6位 豹子号：
.\tulinTron.exe -l 6

▶ 模式四：扫“无视大小写豹子号” (比如结尾是 bBbBbB，不管大小写只要字母一样就行)
使用 `-lf` 加上长度。
举个例子，要扫 7位 伪豹子号：
.\tulinTron.exe -lf 7

▶ 模式五：扫“纯数字号” (比如结尾全是数字没有字母的号码 19827364)
使用 `-n` 加上数字长度。
举个例子，要想地址最后带 8个 数字：
.\tulinTron.exe -n 8

▶ 模式六：扫“自定义神级靓号” (高级匹配模式)
您可以自己建一个文本文件（比如在旁边新建一个 `match.txt`）。
在 `match.txt` 里写上您想要的号码，一行一个。格式是 `前面想要的字符*后面想要的字符`。
比如：
T888*888
T999*AAA
T*AAA
意思是：既扫开头T888结尾888的，也扫开头T999的，也扫结尾AAA的。
配置好文件保存后，在黑框输入：
.\tulinTron.exe -m match.txt

---
【第四步：超级安全🔒私钥加密功能】
怕扫出来的极品靓号被木马或者别人偷走？开启安全锁！

开启方法：只要在您原本的命令后面加上 `-k` 或者 `--key`。
举例，我想扫 6位顺子 并且加密私钥：
.\tulinTron.exe -s 6 -k
按下回车后，提示您输入一段秘钥（密码）。
您自己想一段密码输进去后按回车就好（注意：输入密码时屏幕上不会显示任何字符星星，这是故意的防偷窥设计，闭着眼睛打完按回车就行），千万要记住这个密码！！！
之后扫到的靓号的私钥就会变成一串“天书”，没有密码谁也拿不走你的资产。

解密方法（当你想用这个号的时候）：
.\tulinTron.exe --decrypt -i result.txt
（说明：result.txt 是扫出来的结果文件，根据您实际文件的名字修改，比如有时叫 6_N.txt）
按下回车后，系统会再次让您蒙眼输入刚才设置的密码。
如果密码输对了，软件就会在旁边变出一个 `decrypted.txt` 文件，里面就是您完整无缺的真私钥了！
如果密码错误，解密出来的私钥是乱码

---

如需体验，请联系 @tolinke 或者频道 @tulinjs。
祝您天天出 T88888888！
